description = "Portfolio Page"
==
<div class="container">
    <div class="row">
        <div class="col-lg-12 text-center">
            <h2 class="section-heading">Portfolio</h2>
            <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
            <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                <div class="portfolio-hover">
                    <div class="portfolio-hover-content">
                        <i class="fa fa-plus fa-3x"></i>
                    </div>
                </div>
                <img src="{{ 'assets/images/portfolio/roundicons.png'|theme }}" class="img-responsive" alt="">
            </a>
            <div class="portfolio-caption">
                <h4>Round Icons</h4>
                <p class="text-muted">Graphic Design</p>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
            <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                <div class="portfolio-hover">
                    <div class="portfolio-hover-content">
                        <i class="fa fa-plus fa-3x"></i>
                    </div>
                </div>
                <img src="{{ 'assets/images/portfolio/startup-framework.png'|theme }}" class="img-responsive" alt="">
            </a>
            <div class="portfolio-caption">
                <h4>Startup Framework</h4>
                <p class="text-muted">Website Design</p>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
            <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                <div class="portfolio-hover">
                    <div class="portfolio-hover-content">
                        <i class="fa fa-plus fa-3x"></i>
                    </div>
                </div>
                <img src="{{ 'assets/images/portfolio/treehouse.png'|theme }}" class="img-responsive" alt="">
            </a>
            <div class="portfolio-caption">
                <h4>Treehouse</h4>
                <p class="text-muted">Website Design</p>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
            <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                <div class="portfolio-hover">
                    <div class="portfolio-hover-content">
                        <i class="fa fa-plus fa-3x"></i>
                    </div>
                </div>
                <img src="{{ 'assets/images/portfolio/golden.png'|theme }}" class="img-responsive" alt="">
            </a>
            <div class="portfolio-caption">
                <h4>Golden</h4>
                <p class="text-muted">Website Design</p>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
            <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                <div class="portfolio-hover">
                    <div class="portfolio-hover-content">
                        <i class="fa fa-plus fa-3x"></i>
                    </div>
                </div>
                <img src="{{ 'assets/images/portfolio/escape.png'|theme }}" class="img-responsive" alt="">
            </a>
            <div class="portfolio-caption">
                <h4>Escape</h4>
                <p class="text-muted">Website Design</p>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
            <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                <div class="portfolio-hover">
                    <div class="portfolio-hover-content">
                        <i class="fa fa-plus fa-3x"></i>
                    </div>
                </div>
                <img src="{{ 'assets/images/portfolio/dreams.png'|theme }}" class="img-responsive" alt="">
            </a>
            <div class="portfolio-caption">
                <h4>Dreams</h4>
                <p class="text-muted">Website Design</p>
            </div>
        </div>
    </div>
</div>